<?xml version='1.0' encoding='UTF-8' standalone='no' ?><opml version="1.0"><head><title>Podcast Republic Subscribed Feeds</title></head><body><outline text="Above Board" title="Above Board" type="rss" xmlUrl="https://feeds.transistor.fm/above-board-from-fathom-analytics" pr_Id="1487858811" pr_artwork="https://is4-ssl.mzstatic.com/image/thumb/Podcasts123/v4/0f/57/d9/0f57d9f5-0ca7-247b-507e-c2a96493d04c/mza_10814476611939332207.jpg/60x60bb.jpg" pr_artwork_large="https://is4-ssl.mzstatic.com/image/thumb/Podcasts123/v4/0f/57/d9/0f57d9f5-0ca7-247b-507e-c2a96493d04c/mza_10814476611939332207.jpg/600x600bb.jpg" pr_desc='Can you make money and hold true to your values? Can you keep a profitable business “above board”?&#10;&#10;Jack Ellis and Paul Jarvis (co-founders) explore running an ethical and privacy-focused company. They’re also sharing an inside look at what it takes to create and sell their privacy-focused product without any outside funding or capital.&#10;&#10;Every few weeks, they publish a lively and honest debate about all things not simply "black and white" when trying to do the right thing for profit, people and the planet.&#10;&#10;This is a podcast from Fathom Analytics (usefathom.com).' pr_network="Fathom Analytics" pr_website="https://usefathom.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="AskDoctorJo" title="AskDoctorJo" type="rss" xmlUrl="[chs]UCjdxelARHGq3-3dN_neMOAQ" pr_artwork="https://yt3.ggpht.com/a/AATXAJytEvZ56eRXA4x-u5AKIMWacE83-SupZ-7z1efM=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJytEvZ56eRXA4x-u5AKIMWacE83-SupZ-7z1efM=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="BdoubleO100" title="BdoubleO100" type="rss" xmlUrl="[chs]UClu2e7S8atp6tG2galK9hgg" pr_artwork="https://yt3.ggpht.com/a/AATXAJyRfROC-T_0Mlg187kal5wyrwMeKZjsZFKpIfuLFQ=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJyRfROC-T_0Mlg187kal5wyrwMeKZjsZFKpIfuLFQ=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Being Freelance" title="Being Freelance" type="rss" xmlUrl="https://feeds.simplecast.com/HuZ8ZhD4" pr_Id="959401077" pr_artwork="https://is2-ssl.mzstatic.com/image/thumb/Podcasts123/v4/9c/3f/fc/9c3ffceb-fc3d-87c1-27a4-8c74f492cbfa/mza_8408231672501141602.jpg/60x60bb.jpg" pr_artwork_large="https://is2-ssl.mzstatic.com/image/thumb/Podcasts123/v4/9c/3f/fc/9c3ffceb-fc3d-87c1-27a4-8c74f492cbfa/mza_8408231672501141602.jpg/600x600bb.jpg" pr_desc="Freelancing? Being boss of your own life and business can be tough and isolating. But it can also be totally rewarding. Pick up tips, advice and thoughts on how to make it as a freelancer by hearing other freelancers share their experience. You're not alone being freelance. Hosted by Steve Folland.&#10;www.beingfreelance.com" pr_network="Being Freelance - The freelancing podcast with Steve Folland and a stack of inspiring freelancer stories" pr_website="http://www.beingfreelance.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Ben Jaeger-Thomas" title="Ben Jaeger-Thomas" type="rss" xmlUrl="[chs]UCKXufUAUCHSBJNzx2M2unLw" pr_artwork="https://yt3.ggpht.com/a/AATXAJwi_8W13lstapyqbLR2tD_ZJXt76ICsLMfyniTVIw=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJwi_8W13lstapyqbLR2tD_ZJXt76ICsLMfyniTVIw=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Bootstrapped Digest with Ashley Baxter" title="Bootstrapped Digest with Ashley Baxter" type="rss" xmlUrl="https://feeds.transistor.fm/bootstrapped-digest-with-ashley-baxter" pr_Id="1362739098" pr_artwork="https://is5-ssl.mzstatic.com/image/thumb/Podcasts113/v4/1d/ba/e7/1dbae760-a425-575c-be4e-7e95bd4aebbf/mza_6194527216340257689.jpg/60x60bb.jpg" pr_artwork_large="https://is5-ssl.mzstatic.com/image/thumb/Podcasts113/v4/1d/ba/e7/1dbae760-a425-575c-be4e-7e95bd4aebbf/mza_6194527216340257689.jpg/600x600bb.jpg" pr_desc="A transparent account of bootstrapping an insurance business as a solo founder." pr_network="Ashley Baxter" pr_website="https://iamashley.co.uk" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Build Your SaaS – bootstrap in 2020" title="Build Your SaaS – bootstrap in 2020" type="rss" xmlUrl="https://feeds.transistor.fm/build-your-saas" pr_Id="1357295850" pr_artwork="https://is2-ssl.mzstatic.com/image/thumb/Podcasts123/v4/5e/68/83/5e688353-fbb9-0787-4694-ea95de46d91c/mza_9535485311695948065.jpg/60x60bb.jpg" pr_artwork_large="https://is2-ssl.mzstatic.com/image/thumb/Podcasts123/v4/5e/68/83/5e688353-fbb9-0787-4694-ea95de46d91c/mza_9535485311695948065.jpg/600x600bb.jpg" pr_desc="Can you bootstrap a profitable startup in 2020? Thousands of entrepreneurs, developers, designers, and product people have tried to launch their own web apps. But with so many venture-backed startups now, is it still possible? Follow Jon and Justin as they build their podcasting SaaS, Transistor.fm." pr_network="Transistor.fm" pr_website="https://saas.transistor.fm" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Company of One" title="Company of One" type="rss" xmlUrl="https://feeds.transistor.fm/company-of-one" pr_Id="1359992823" pr_artwork="https://is3-ssl.mzstatic.com/image/thumb/Podcasts123/v4/5e/ff/5e/5eff5e95-7dc2-955b-3db5-67343516c526/mza_5849127847267616092.jpg/60x60bb.jpg" pr_artwork_large="https://is3-ssl.mzstatic.com/image/thumb/Podcasts123/v4/5e/ff/5e/5eff5e95-7dc2-955b-3db5-67343516c526/mza_5849127847267616092.jpg/600x600bb.jpg" pr_website="https://pjrvs.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Creative Class, a podcast for freelancers" title="Creative Class, a podcast for freelancers" type="rss" xmlUrl="https://feeds.transistor.fm/creative-class-a-podcast-for-freelancers" pr_Id="1291981082" pr_artwork="https://is4-ssl.mzstatic.com/image/thumb/Podcasts114/v4/ed/e8/56/ede856c9-a3d6-fee2-efea-6e616e427a46/mza_1766894922106669504.jpg/60x60bb.jpg" pr_artwork_large="https://is4-ssl.mzstatic.com/image/thumb/Podcasts114/v4/ed/e8/56/ede856c9-a3d6-fee2-efea-6e616e427a46/mza_1766894922106669504.jpg/600x600bb.jpg" pr_desc="Kaleigh Moore and Paul Jarvis talk about all things related to the business of freelancing.&#10;&#10;We’re talking clients. Pricing. Landing projects. Getting paid. Managing revisions (endless revisions). Finding clients and connecting with them in a way that feels right for you. If you’re like most freelancers, it’s the business stuff that keeps you awake at night, not the actual writing, programming or designing. That’s where the Creative Class podcast comes in.&#10;&#10;Kaleigh and Paul have over 20 years of combined experience freelancing with some of the biggest names and companies in the world, including: Microsoft, Yahoo, Mercedes-Benz and their work has been featured in: Wired, Fast Company, LifeHacker, USAToday, Newsweek and more." pr_network="Kaleigh Moore &amp; Paul Jarvis" pr_website="https://creativeclass.co" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="cubfan135" title="cubfan135" type="rss" xmlUrl="[chs]UC9lJXqw4QZw-HWaZH6sN-xw" pr_artwork="https://yt3.ggpht.com/a/AATXAJzlTbZ0KFn0hpY3V4iACn4hPB-JLTGmA4kWOjOn=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJzlTbZ0KFn0hpY3V4iACn4hPB-JLTGmA4kWOjOn=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Derek Sivers" title="Derek Sivers" type="rss" xmlUrl="https://sive.rs/podcast.rss" pr_Id="1485474470" pr_artwork="https://is3-ssl.mzstatic.com/image/thumb/Podcasts113/v4/9f/bd/80/9fbd8087-8294-6475-86a7-cd6549a4380f/mza_18323965807475020604.jpg/60x60bb.jpg" pr_artwork_large="https://is3-ssl.mzstatic.com/image/thumb/Podcasts113/v4/9f/bd/80/9fbd8087-8294-6475-86a7-cd6549a4380f/mza_18323965807475020604.jpg/600x600bb.jpg" pr_desc="sive.rs" pr_network="Derek Sivers" pr_website="https://sive.rs/" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="docm77" title="docm77" type="rss" xmlUrl="[chs]UC4O9HKe9Jt5yAhKuNv3LXpQ" pr_artwork="https://yt3.ggpht.com/a/AATXAJzBax98LAEiotZTjpstaOD1wcoQQVWg56MVqzhf=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJzBax98LAEiotZTjpstaOD1wcoQQVWg56MVqzhf=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="EthosLab" title="EthosLab" type="rss" xmlUrl="[chs]UCFKDEp9si4RmHFWJW1vYsMA" pr_artwork="https://yt3.ggpht.com/a/AATXAJzsG8DbcIhZzY0tTO3EmCUbsR-8uREUrLXaWk1B=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJzsG8DbcIhZzY0tTO3EmCUbsR-8uREUrLXaWk1B=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="FalseSymmetry" title="FalseSymmetry" type="rss" xmlUrl="[chs]UCuQYHhF6on6EXXO-_i_ClHQ" pr_artwork="https://yt3.ggpht.com/a/AATXAJzZpgOUJTJjJX8BgYDzJ1Gio-_U9hmM-Djcb49p1w=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJzZpgOUJTJjJX8BgYDzJ1Gio-_U9hmM-Djcb49p1w=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Generikb" title="Generikb" type="rss" xmlUrl="[chs]UCJTWU5K7kl9EE109HBeoldA" pr_artwork="https://yt3.ggpht.com/a/AATXAJwrEI0ULhmMrguESriUfJ75n_gs_x81Lh7joJuz=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJwrEI0ULhmMrguESriUfJ75n_gs_x81Lh7joJuz=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Grian" title="Grian" type="rss" xmlUrl="[chs]UCR9Gcq0CMm6YgTzsDxAxjOQ" pr_artwork="https://yt3.ggpht.com/a/AATXAJxmlVwkVdjpGDeo_MKGQ_Mdrbre_wB_HUir4A6B8w=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJxmlVwkVdjpGDeo_MKGQ_Mdrbre_wB_HUir4A6B8w=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Hinterland" title="Hinterland" type="rss" xmlUrl="[chs]UCUH0Ek73AFT3yVCh80_b8dg" pr_artwork="https://yt3.ggpht.com/a/AATXAJzgqgx_mQFRJGZu56vB0ys1fvxcYuIrAMUfgRWY=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJzgqgx_mQFRJGZu56vB0ys1fvxcYuIrAMUfgRWY=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Hospital Records Podcast" title="Hospital Records Podcast" type="rss" xmlUrl="https://hospitalrecords.podbean.com/feed.xml" pr_Id="153880765" pr_artwork="https://is3-ssl.mzstatic.com/image/thumb/Podcasts123/v4/83/af/72/83af721c-01de-cd36-8514-a52944efb92f/mza_1630572297561009544.jpg/60x60bb.jpg" pr_artwork_large="https://is3-ssl.mzstatic.com/image/thumb/Podcasts123/v4/83/af/72/83af721c-01de-cd36-8514-a52944efb92f/mza_1630572297561009544.jpg/600x600bb.jpg" pr_desc="Hospital Records’ award-winning podcast, hosted by London Elektricity, with occasional guest takeovers from the Hospital and Med School roster. Bringing you the freshest music the drum &amp; bass and jungle scene has to offer." pr_network="Hospital Records" pr_website="https://hospitalrecords.podbean.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.0" /><outline text="impulseSV" title="impulseSV" type="rss" xmlUrl="[chs]UCuMJPFqazQI4SofSFEd-5zA" pr_artwork="https://yt3.ggpht.com/a/AATXAJwWw4t11u-R_zEx9e8zWSHylPlrcpDuS6H-e3mYNg=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJwWw4t11u-R_zEx9e8zWSHylPlrcpDuS6H-e3mYNg=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Justin Jackson" title="Justin Jackson" type="rss" xmlUrl="https://anchor.fm/s/9cc1b0/podcast/rss" pr_Id="1352149313" pr_artwork="https://is2-ssl.mzstatic.com/image/thumb/Podcasts113/v4/f8/ea/77/f8ea77cd-6da7-9372-e53f-9b061b1092ba/mza_6514526423475576953.jpg/60x60bb.jpg" pr_artwork_large="https://is2-ssl.mzstatic.com/image/thumb/Podcasts113/v4/f8/ea/77/f8ea77cd-6da7-9372-e53f-9b061b1092ba/mza_6514526423475576953.jpg/600x600bb.jpg" pr_desc="I’m an internet stuntman ⚡️ transistor.fm" pr_network="Justin Jackson" pr_website="https://anchor.fm/mijustin" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Keralis" title="Keralis" type="rss" xmlUrl="[chs]UCcJgOennb0II4a_qi9OMkRA" pr_artwork="https://yt3.ggpht.com/a/AATXAJx6H-sRdxjfqZKp1pUE_J0gjfeeen8uUBmnptmAzw=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJx6H-sRdxjfqZKp1pUE_J0gjfeeen8uUBmnptmAzw=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Ladybug Podcast" title="Ladybug Podcast" type="rss" xmlUrl="https://pinecast.com/feed/ladybug-podcast" pr_Id="1469229625" pr_artwork="https://is3-ssl.mzstatic.com/image/thumb/Podcasts113/v4/37/4c/46/374c46ff-daa8-7225-a044-d578590bd340/mza_6894388306222742625.png/60x60bb.jpg" pr_artwork_large="https://is3-ssl.mzstatic.com/image/thumb/Podcasts113/v4/37/4c/46/374c46ff-daa8-7225-a044-d578590bd340/mza_6894388306222742625.png/600x600bb.jpg" pr_desc="We're Emma Bostian, Kelly Vaughn, and Ali Spittel - three seasoned software developers working in different sectors. Since there's a major lack of technical podcasts out there, we've decided to start one. Just kidding -- there's already a ton! But, we wanted to add our voices to the space and share our experiences and advice. We'll have great discussions around how to start coding, the hot technologies right now, how to get your first developer job, and more!" pr_network="Emma Bostian, Kelly Vaughn, and Ali Spittel" pr_website="https://ladybug.dev" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Lore" title="Lore" type="rss" xmlUrl="https://feeds.megaphone.fm/lore" pr_Id="978052928" pr_artwork="https://is5-ssl.mzstatic.com/image/thumb/Podcasts124/v4/8a/7d/e6/8a7de6ee-9825-f51e-30c0-2b1bae428e6d/mza_12379045596666775063.png/60x60bb.jpg" pr_artwork_large="https://is5-ssl.mzstatic.com/image/thumb/Podcasts124/v4/8a/7d/e6/8a7de6ee-9825-f51e-30c0-2b1bae428e6d/mza_12379045596666775063.png/600x600bb.jpg" pr_desc="Lore is a bi-weekly podcast (as well as a TV show and book series) about dark historical tales. Each episode explores the mysterious creatures, tragic events, and unusual places that fill the pages of history. Because sometimes the truth is more frightening than fiction." pr_network="Aaron Mahnke and Grim &amp; Mild" pr_website="http://www.lorepodcast.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Make Life Work" title="Make Life Work" type="rss" xmlUrl="https://sijobling.com/feed/podcast/make-life-work" pr_Id="1490247567" pr_artwork="https://is1-ssl.mzstatic.com/image/thumb/Podcasts113/v4/74/36/93/74369330-e66a-1116-8b5d-aa0733c49012/mza_12019491591068637561.png/60x60bb.jpg" pr_artwork_large="https://is1-ssl.mzstatic.com/image/thumb/Podcasts113/v4/74/36/93/74369330-e66a-1116-8b5d-aa0733c49012/mza_12019491591068637561.png/600x600bb.jpg" pr_desc="Balancing work, life and any side projects" pr_network="Make Life Work" pr_website="https://makelifeworkpodcast.com/blog/" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Mumbo Jumbo" title="Mumbo Jumbo" type="rss" xmlUrl="[chs]UChFur_NwVSbUozOcF_F2kMg" pr_artwork="https://yt3.ggpht.com/a/AATXAJysrPp8bKvdgCWg2CxciG6c-Pfw8G2LAfDOshw09w=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJysrPp8bKvdgCWg2CxciG6c-Pfw8G2LAfDOshw09w=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="paulsoaresjr" title="paulsoaresjr" type="rss" xmlUrl="[chs]UCP6f9x4iXk3LH8Q1sqJmYPQ" pr_artwork="https://yt3.ggpht.com/a/AATXAJwZIu1qKD1yUQE8pL1vDZu6jOJSJ_n2JonUsUuC=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJwZIu1qKD1yUQE8pL1vDZu6jOJSJ_n2JonUsUuC=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Planet Nomads" title="Planet Nomads" type="rss" xmlUrl="[chs]UC6pT-NXzIhg7oMTiBbeN9ow" pr_artwork="https://yt3.ggpht.com/a/AATXAJy2TC9-QogzRuOD8T2GYPFCdibaoZVGZ7OTNKe3aA=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJy2TC9-QogzRuOD8T2GYPFCdibaoZVGZ7OTNKe3aA=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Presentable" title="Presentable" type="rss" xmlUrl="https://www.relay.fm/presentable/feed" pr_Id="1117489326" pr_artwork="https://is1-ssl.mzstatic.com/image/thumb/Podcasts123/v4/5f/cf/d7/5fcfd782-85cb-a63a-276d-014cbd7560e4/mza_8990588686852775951.png/60x60bb.jpg" pr_artwork_large="https://is1-ssl.mzstatic.com/image/thumb/Podcasts123/v4/5f/cf/d7/5fcfd782-85cb-a63a-276d-014cbd7560e4/mza_8990588686852775951.png/600x600bb.jpg" pr_desc="The Presentable Podcast focuses on how we design and build the products that are shaping our digital future. We'll track the tools, trends, and methods being used by teams from the biggest companies and latest startups. In each episode, Jeff will bring over two decades of experience as a designer, developer, entrepreneur, and investor as he chats with guests about how design is changing the world. Hosted by Jeff Veen." pr_network="Relay FM" pr_website="https://www.relay.fm/presentable" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Pyropuncher" title="Pyropuncher" type="rss" xmlUrl="[chs]UC6pSdcEaOjeUyVl-Vivp-dQ" pr_artwork="https://yt3.ggpht.com/a/AATXAJzQgU_u6xr6urRijFpY7b2B4nF2TRmtRyGIsz3u=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJzQgU_u6xr6urRijFpY7b2B4nF2TRmtRyGIsz3u=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="PythonMC" title="PythonMC" type="rss" xmlUrl="[chs]UCq-9jiz3k4LP6F39pZoq8MQ" pr_artwork="https://yt3.ggpht.com/a/AATXAJyXm7_VmQc8L7NGqDaoZ5RTkxgAdhBWBsqTB1-3Zg=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJyXm7_VmQc8L7NGqDaoZ5RTkxgAdhBWBsqTB1-3Zg=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="RedHanded" title="RedHanded" type="rss" xmlUrl="https://rss.acast.com/redhanded" pr_Id="1250599915" pr_artwork="https://is1-ssl.mzstatic.com/image/thumb/Podcasts113/v4/92/55/8a/92558af7-7e99-a486-c05d-b571e708cb97/mza_16400357145480898999.jpg/60x60bb.jpg" pr_artwork_large="https://is1-ssl.mzstatic.com/image/thumb/Podcasts113/v4/92/55/8a/92558af7-7e99-a486-c05d-b571e708cb97/mza_16400357145480898999.jpg/600x600bb.jpg" pr_desc="&lt;p&gt;RedHanded the podcast jumps head first into all manner of macabre madness. We cover everything from big time serial killers (and those you may never have heard of), to hauntings, possessions, disturbing mysteries, bizarre whodunits and basically anything that tickles our creepy fancy. So, join us, plug in, sit back and prepare for scares.&lt;/p&gt;" pr_network="True Crime with Suruthi &amp; Hannah" pr_website="https://play.acast.com/s/redhanded" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Relative Paths Podcast" title="Relative Paths Podcast" type="rss" xmlUrl="http://relativepaths.uk/feeds/cast.xml" pr_artwork="http://i1.sndcdn.com/avatars-000130036366-ai137n-original.png" pr_desc="Podcast by Mark Phoenix and Ben Hutchings" pr_network="Mark Phoenix and Ben Hutchings" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="rendog" title="rendog" type="rss" xmlUrl="[chs]UCDpdtiUfcdUCzokpRWORRqA" pr_artwork="https://yt3.ggpht.com/a/AATXAJxfv0kSzPG6puPakfYhlU4ytezMbbNP6XfuisEsuA=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJxfv0kSzPG6puPakfYhlU4ytezMbbNP6XfuisEsuA=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="STRAFE" title="STRAFE" type="rss" xmlUrl="[chs]UC6ChOcl5lgbYjOUUHCbojdg" pr_artwork="https://yt3.ggpht.com/a/AATXAJxyySMrWc0-VMjkgVde8euvnXCNdqkIWZyK8489=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJxyySMrWc0-VMjkgVde8euvnXCNdqkIWZyK8489=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Stressmonster101" title="Stressmonster101" type="rss" xmlUrl="[chs]UC24lkOxZYna9nlXYBcJ9B8Q" pr_artwork="https://yt3.ggpht.com/a/AATXAJzgwl2ThTlQtpwl1cJhlkQY4Cyer9JU36YOhd2Hvg=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJzgwl2ThTlQtpwl1cJhlkQY4Cyer9JU36YOhd2Hvg=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Syntax - Tasty Web Development Treats" title="Syntax - Tasty Web Development Treats" type="rss" xmlUrl="https://feed.syntax.fm/rss" pr_Id="1253186678" pr_artwork="https://is1-ssl.mzstatic.com/image/thumb/Podcasts113/v4/9f/af/3f/9faf3fc9-98b8-4763-382e-dcccea5fa5c9/mza_3415071783848980264.png/60x60bb.jpg" pr_artwork_large="https://is1-ssl.mzstatic.com/image/thumb/Podcasts113/v4/9f/af/3f/9faf3fc9-98b8-4763-382e-dcccea5fa5c9/mza_3415071783848980264.png/600x600bb.jpg" pr_desc="Full Stack Developers Wes Bos and Scott Tolinski dive deep into web development topics, explaining how they work and talking about their own experiences. They cover from JavaScript frameworks like React, to the latest advancements in CSS to simplifying web tooling." pr_network="Wes Bos &amp; Scott Tolinski - Full Stack JavaScript Web Developers" pr_website="https://syntax.fm" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Tango Tek" title="Tango Tek" type="rss" xmlUrl="[chs]UC4YUKOBld2PoOLzk0YZ80lw" pr_artwork="https://yt3.ggpht.com/a/AATXAJw2hRJ9deIOSJqHFaCdBV6UOm07-lvM2x2o3TcTrg=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJw2hRJ9deIOSJqHFaCdBV6UOm07-lvM2x2o3TcTrg=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="That's my JAMstack" title="That's my JAMstack" type="rss" xmlUrl="https://pinecast.com/feed/thats-my-jamstack" pr_Id="1472756044" pr_artwork="https://is4-ssl.mzstatic.com/image/thumb/Podcasts124/v4/d0/3b/73/d03b7355-b2aa-9855-99c7-640dd36fe2f4/mza_4600912704460381835.png/60x60bb.jpg" pr_artwork_large="https://is4-ssl.mzstatic.com/image/thumb/Podcasts124/v4/d0/3b/73/d03b7355-b2aa-9855-99c7-640dd36fe2f4/mza_4600912704460381835.png/600x600bb.jpg" pr_desc="That's My JAMstack! is an interview podcast outlining various developers' methods of utilizing the JAMstack" pr_network="Bryan Robinson" pr_website="https://thatsmyjamstack.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="The Freelance Developer" title="The Freelance Developer" type="rss" xmlUrl="https://feeds.simplecast.com/ELbdJmKb" pr_Id="1501730035" pr_artwork="https://is5-ssl.mzstatic.com/image/thumb/Podcasts113/v4/30/4f/23/304f2332-edf3-fb1d-a66b-da6a367a5361/mza_18301988925274929545.jpg/60x60bb.jpg" pr_artwork_large="https://is5-ssl.mzstatic.com/image/thumb/Podcasts113/v4/30/4f/23/304f2332-edf3-fb1d-a66b-da6a367a5361/mza_18301988925274929545.jpg/600x600bb.jpg" pr_desc="A podcast all about freelancing as a web developer.&#10;&#10;Topics ranging from running a business, dealing with people as well as many discussions around technical concepts and the latest technical trends." pr_network="Richard Bagshaw" pr_website="https://thefreelancedeveloper.co.uk" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="The John B Drum &amp; Bass Podcast" title="The John B Drum &amp; Bass Podcast" type="rss" xmlUrl="http://feeds.feedburner.com/johnbpodcast" pr_Id="334105892" pr_artwork="https://is3-ssl.mzstatic.com/image/thumb/Podcasts123/v4/e9/10/e4/e910e4f2-1a9d-c4e9-153f-531b6717b66b/mza_2272453466359192248.jpg/60x60bb.jpg" pr_artwork_large="https://is3-ssl.mzstatic.com/image/thumb/Podcasts123/v4/e9/10/e4/e910e4f2-1a9d-c4e9-153f-531b6717b66b/mza_2272453466359192248.jpg/600x600bb.jpg" pr_desc="DJ John B's Drum &amp; Bass Podcasts - all the best in upfront D&amp;B and Bass music!" pr_network="John B" pr_website="http://www.johnbpodcast.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.0" /><outline text="The Kingcast" title="The Kingcast" type="rss" xmlUrl="https://audioboom.com/channels/5025464.rss" pr_Id="1512844649" pr_artwork="https://images.podcastrepublic.net/podcast/1512844649.jpg" pr_artwork_large="https://images.podcastrepublic.net/podcast/1512844649hd.jpg" pr_desc="A Stephen King Podcast For Stephen King Obsessives " pr_network="Eric Vespe and Scott Wampler" pr_website="https://audioboom.com/channels/5025464" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="The SimpleBits Show" title="The SimpleBits Show" type="rss" xmlUrl="https://feeds.simplecast.com/Gn9PaDi8" pr_Id="1480584337" pr_artwork="https://is2-ssl.mzstatic.com/image/thumb/Podcasts113/v4/89/c2/4c/89c24c3b-aae4-6b44-fd7e-5f269019252b/mza_6799165123066340261.jpg/60x60bb.jpg" pr_artwork_large="https://is2-ssl.mzstatic.com/image/thumb/Podcasts113/v4/89/c2/4c/89c24c3b-aae4-6b44-fd7e-5f269019252b/mza_6799165123066340261.jpg/600x600bb.jpg" pr_desc="Designer and accidental entrepreneur, Dan Cederholm, shares things he's learned along the way and interviews other creative folks sharing what they've learned. It's also the first audio podcast hosted by a puppet." pr_network="Dan Cederholm" pr_website="https://show.simplebits.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="True Crime Garage" title="True Crime Garage" type="rss" xmlUrl="https://www.omnycontent.com/d/playlist/aaea4e69-af51-495e-afc9-a9760146922b/2abb18df-01d8-477b-aea7-ab3c017f7754/299e64ef-7490-4140-8769-ab3c017f7767/podcast.rss" pr_Id="1062418176" pr_artwork="https://is2-ssl.mzstatic.com/image/thumb/Podcasts113/v4/cf/8e/d6/cf8ed638-3687-f230-19a2-f24f1b3c1ead/mza_16112005194068384714.jpg/60x60bb.jpg" pr_artwork_large="https://is2-ssl.mzstatic.com/image/thumb/Podcasts113/v4/cf/8e/d6/cf8ed638-3687-f230-19a2-f24f1b3c1ead/mza_16112005194068384714.jpg/600x600bb.jpg" pr_desc="Each week Nic and the Captain fire up the true crime garage flying ship fueled with beer, great discussion and listener participation. The garage covers a new case each week from headline news to local real life horror stories. Discussions about Serial killers like Ted Bundy, Jeffrey Dahmer and BTK, cold cases like Jonbenet Ramsy, OJ Simpson and the Zodiac, disappearances, missing persons and unsolved mysteries are all on tap along with craft beers from all over the world. If you like to kick back and have a little fun with your true crime than this show is for you and your friends. Remember don't take yourself too seriously because if you do, nobody else will.&#10;TrueCrimeGarage.com&#10;&#10;Find the full archive of True Crime Garage for free only on Stitcher, as well as exclusive bonus episodes of True Crime Garage: Off The Record, on Stitcher Premium. For a free month of listening, go to stitcherpremium.com/truecrimegarage and use promo code 'GARAGE'" pr_network="TRUE CRIME GARAGE" pr_website="https://truecrimegarage.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Untitled RSS Feed" title="Untitled RSS Feed" type="rss" xmlUrl="https://ladybug.dev/rss.xml" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="VintageBeef" title="VintageBeef" type="rss" xmlUrl="[chs]UCu17Sme-KE87ca9OTzP0p7g" pr_artwork="https://yt3.ggpht.com/a/AATXAJxP-SDEw0DPn4zeTeK4KGJO637AgPM72uFCcJQFeA=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJxP-SDEw0DPn4zeTeK4KGJO637AgPM72uFCcJQFeA=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="Welcome to That's My JAM...stack!" title="Welcome to That's My JAM...stack!" type="rss" xmlUrl="https://thatsmyjamstack.com/feed.xml" pr_network="Bryan Robinson&#10;  bryan@codecontemporary.com" pr_au="0" meidaType="0" PodSourceType="0" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="xBCrafted" title="xBCrafted" type="rss" xmlUrl="[chs]UC_MkjhQr_D_lGlO3uu-GxyA" pr_artwork="https://yt3.ggpht.com/a/AATXAJxoleqJxl78lNbA8XBoUZH9dyG-6PLaBBVNhcjdFg=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJxoleqJxl78lNbA8XBoUZH9dyG-6PLaBBVNhcjdFg=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="xisumavoid" title="xisumavoid" type="rss" xmlUrl="[chs]UCU9pX8hKcrx06XfOB-VQLdw" pr_artwork="https://yt3.ggpht.com/a/AATXAJwBcdio-GkPDg0gPH3QH5Q9vOPJpCH1zmb1Yguf=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJwBcdio-GkPDg0gPH3QH5Q9vOPJpCH1zmb1Yguf=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /><outline text="ZombieCleo" title="ZombieCleo" type="rss" xmlUrl="[chs]UCjI5qxhtyv3srhWr60HemRw" pr_artwork="https://yt3.ggpht.com/a/AATXAJwzXmAOAKkil2h4cxSl9MVPom8wXP4sVimtEbYl=s800-c-k-c0xffffffff-no-rj-mo" pr_artwork_large="https://yt3.ggpht.com/a/AATXAJwzXmAOAKkil2h4cxSl9MVPom8wXP4sVimtEbYl=s800-c-k-c0xffffffff-no-rj-mo" pr_au="0" meidaType="0" PodSourceType="1" PodUniqueCriteria="0" playbackSpeed="1.2" /></body></opml>